<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Living Hinge</name>
  <id>org.inkscape.color.living_hinge</id>

  <param name="unitType" type="optiongroup" appearance="combo" gui-text="Unit Type:">
    <option translatable="no" value="px">px</option>
	<option translatable="no" value="in">in</option>
    <option translatable="no" value="mm">mm</option>
	<option translatable="no" value="cm">cm</option>
  </param>
  <param name="LatticeCount" type="int" gui-text="Lattice Count:">5</param>
  <effect needs-live-preview="false">
	<object-type>all</object-type>
	<effects-menu>
	  <submenu _name="Draw"/> <!-- which menu under Extensions -->
	</effects-menu>
  </effect>
  ...
</inkscape-extension>